# MyOneBot

./: pom.xml
src/main/java/ThisIsMyBot/MyOneBot/: BotEntryPoint.java  TgBotWizardApplication.java
src/main/java/ThisIsMyBot/MyOneBot/cache/: Cache.java  UserCache.java
src/main/java/ThisIsMyBot/MyOneBot/entities/: Position.java  User.java
src/main/java/ThisIsMyBot/MyOneBot/handlers/: CallBackQueryHandler.java  Handler.java  SaveToCacheHandler.java  TextHandler.java
src/main/java/ThisIsMyBot/MyOneBot/processors/: DefaultProcessor.java  Processor.java
src/main/java/ThisIsMyBot/MyOneBot/sendmessage/: MessageSender.java  MessageSenderImpl.java
src/main/java/ThisIsMyBot/MyOneBot/services/: BuildButtonsService.java  BuildInlineButtonsService.java  BuildSendMessageService.java  IBuildSendMessageService.java
src/main/resources/: application.yml  logback.xml
src/test/java/ThisIsMyBot/MyOneBot/: MyOneBot3ApplicationTests.java
